# Основное облако VCD (API v38)
VCD_URL=https://vcd.t-cloud.kz
VCD_API_VERSION=38.0
VCD_API_TOKEN=xxxxx

# VCD01 (API v37)
VCD_URL_VCD01=https://vcd01.t-cloud.kz
VCD_API_VERSION_VCD01=37.0
VCD_API_TOKEN_VCD01=xxxxx

# VCD02 (API v37)
VCD_URL_VCD02=https://vcd02.t-cloud.kz
VCD_API_VERSION_VCD02=37.0
VCD_API_TOKEN_VCD02=xxxxx

# Порт сервера
EXPORTER_PORT=8000